{
  "profiles": {
    "RareBooksImporter": {
      "commandName": "Project",
      "commandLineArgs": "d:\\\\documents\\\\!rare_books\\\\реестр.xlsx d:\\\\documents\\\\!rare_books\\\\реестр.json"
    }
  }
}