{
  "ConnectionStrings": {
    "BooksConnection": "Server=(localdb)\\mssqllocaldb;Database=RareBooksDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersConnection": "Server=(localdb)\\mssqllocaldb;Database=RareBooksUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 